In [38]:
import numpy as np
import pandas as pd
import random as rand

In [39]:
#reading data set
df=pd.read_csv('rank.csv')
df.head()
df.size
# Creating a new column filled with '1'
ones = pd.Series([1] * 85, name='ones')
# Concatenating the new column to the existing DataFrame
updatedDataSet = pd.concat([df, ones], axis=1)
# Save the updated DataFrame to a new CSV file
updatedDataSet.to_csv('updatedDataSet.csv', index=False)
df=pd.read_csv('updatedDataSet.csv')
df.head(84)

       SAT   GPA  Rand 1,2,3  ones
0   1714.0  2.40         1.0     1
1   1664.0  2.52         3.0     1
2   1760.0  2.54         3.0     1
3   1685.0  2.74         3.0     1
4   1693.0  2.83         2.0     1
..     ...   ...         ...   ...
79  1936.0  3.71         3.0     1
80  1810.0  3.71         1.0     1
81  1987.0  3.73         3.0     1
82  1962.0  3.76         1.0     1
83  2050.0  3.81         2.0     1

[84 rows x 4 columns]

In [40]:
x0 = df['ones']
x1 = df['SAT']
x2 =df['GPA']
y=df['Rand 1,2,3']
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SAT         84 non-null     float64
 1   GPA         84 non-null     float64
 2   Rand 1,2,3  84 non-null     float64
 3   ones        85 non-null     int64
dtypes: float64(3), int64(1)
memory usage: 2.8 KB

In [41]:
#parameter initialization :
theta =[0,0,0]

In [57]:
# cost function 
J=0
finalCost = []
# count = 0
for i in range(100):
    #calculating hypothesis function:
    m= len(y)
    h = []
    #for each row we are calculating hypothesis:
    for j in range(m):
        h.append(theta[0]*x0[j]+theta[1]*x1[j]+theta[2]*x2[j])
        # print(h[j])
    # print(count," hypothesis value : ",h)
    # count=count+1
    #calulating cost function :
    error =0
    for j in range(m):
        error =error+((h[j]-y[j])**2)
    J=(1/2*m)*error
    finalCost.append(J)
    # print(J)

    #calculating gradient descent:
    sum0=0
    sum1=0
    sum2=0
    for k in range(m):
        sum0=sum0+(h[k])*x0[k]
        sum1=sum1+(h[k])*x1[k]
        sum2=sum2+(h[k])*x2[k]

    #initializing learning rate : 
    alpha=0.01
    theta[0]=(1/m)*(theta[0]-alpha*sum0)
    theta[1]=(1/m)*(theta[1]-alpha*sum1)
    theta[2]=(1/m)*(theta[2]-alpha*sum2)

    print(theta)

[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]
[nan, nan, nan]